<html>
    <head>
        <title>EcoPanel | Contact Us</title>
        <link rel="shortcut icon" type = "x-icon" href="logo.png">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="styleSheet.css">
        <style type="text/css">
  
          .form-container{
            align-items: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;            
          }
          .main-form{
            display: flex;
            flex-direction: column;
            text-align: center;
          }
          .title h2{
            font-weight: bold;
            text-align: center;
            font-size: 40px;
            color:#333
          }
          .contact-inputs{
            width: 400px;
            height: 40px;
            padding: 20px;
            font-weight: 500;
            color: #666;
            border-radius: 40px;
            border:1px solid #ccc;
          }
          textarea.contact-inputs{
            height: 150px;
            resize: none;
          }
          .contact-inputs:focus{
            border: 2px solid black;

          }
          .title hr{
            border: none;            
            height: 2px;            
            background-color: #817f7f;  
            width: 80%;              
            margin: 10px auto; 
          }
          .btn-primary:hover {
            background-color: green;
        }
        .btn-primary {
            display:block;
            width: 50%;
            padding: 10px;
            font-size: 15px;
            font-weight: bold;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            border: none;
            transition: background-color 0.3s ease;
            text-align: center;
            margin: 0 auto;
        }
        </style>
    </head>

    <body>
         <!--Navigation bar Section-->
         <nav class="navbar" id="navv">
          <nav class="navbar navbar-default navbar-fixed-top" id="navv">
              <div class="container-fluid">
                  <div class="navbar-header">
                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                          data-target="#myNavbar">
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                      </button>
  
                      <div class="logo-container">
                          <img src="logo.png" alt="Logo" class="logo">
                          <span class="brand-name" id="title">EcoPanel</span>
                      </div>
  
                  </div>
  
                  <div class="collapse navbar-collapse" id="myNavbar">
                      <ul class="nav navbar-nav" id="navUl">
                        <li><a href="index.html" style="color: rgb(255, 248, 248);">Home</a></li>
                        <li><a href="shop.html" style="color: rgb(255, 248, 248);">Shop</a></li>
                        <li><a href="billGeneration.html" style="color: rgb(255, 248, 248);">bill</a></li>
                        <li><a href="contactUs.html" style="color: rgb(255, 248, 248);">Contact Us</a></li>
                        <li><a href="aboutUs.html" style="color: rgb(255, 248, 248);">About Us</a></li>
                        <li><a href="count.html" style="color: rgb(255, 248, 248);">Count</a></li>
                        <li><a href="guide.html" style="color: rgb(255, 248, 248);">Guide</a></li>
                        <li><a href="review.html" style="color: rgb(255, 248, 248);">Review</a></li>
                        <li><a href="Questionnaire.html" style="color: rgb(255, 248, 248);">Questionnaire</a></li>
                        <li><a href="funpage.html" style="color: rgb(255, 248, 248);">fun</a></li>
                      </ul>
                  </div>
              </div>
          </nav>
      </nav>

        <div class="highlighted-section">
            <div class="pageName">
                <p>Contact Us</p><br/>
            </div>
        </div>
        <!-- page content-->
        <!-- contact us form -->
        <div class="form-container">
        <form action="https://api.web3forms.com/submit" method="POST" class="main-form" > 

          <input type="hidden" name="access_key" value="48bc48de-a916-4472-8b06-2a989c70f44a">
            
          <div class="title">
            <h2>Get in touch</h2><hr></div>
            <!-- contact inputs-->
            <input type="text" name="name" placeholder="Your Name" class="contact-inputs" required><br/>
            <input type="email" name="email" placeholder="Your Email" class="contact-inputs" required><br/>
            <textarea  name="Message" placeholder="Your Message" class="contact-inputs"  required></textarea><br/>
           <button type="submit" class="btn btn-primary btn-outline-dark">Submit</button>
           
        </form><br/><br/>
        </div>
        <div class="email-direct-contact">
        <p style = "text-align: center;"><a href="malito:ecopanel.web@gmail.com">have an issue ?</a></p><br/><br/>
        </div>
        <br/><br/>
        <!--Footer Section-->
        <footer class="container-fluid text-center">
            <p>
              <a href="https://github.com/Juh1810/EcoPanel.git"><img src="gitIcon.png" alt="github icon"
                style="height: 40px; width: 40px;"></a>
              <a href="mailto:ecopanel.web@gmail.com"><img src="emailIcon.png" alt="email icon"
                      style="height: 40px; width: 40px;"></a>
            </p>
          </footer>
    </body>
</html>
